# This file is dreport configuration file and is where all dreport
# configuration settings are placed.
# The configuration file consists of sections, led by a [section] header and
# followed by name: value entries, with continuations in the style INI format.
# name=value is also accepted.

[DumpType]
1: core
2: user
3: elog
4: checkstop
<<<<<<< HEAD
5: system
||||||| 0af74a5
=======
5: ramoops
>>>>>>> origin/master
